{
  "buildCommand": "echo 'No build needed for static site'",
  "outputDirectory": "public",
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/home-index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
